create a script that does the following:

reads a filename from user input
combines specifyed file with itself until it reaches a size greater than 1024 KB
- create a file using head -c 4KB /dev/urandom > file.txt command

- execute your script passing the file you've just created

Self-check:

- script returns the following output:

Filesize: 8
Filesize: 16
Filesize: 32
Filesize: 64
Filesize: 128
Filesize: 256
Filesize: 504
Filesize: 1004
Filesize: 2004

----------------------------------------------------------------------------------------------------------------------------------------------------------------

#!/bin/bash

FILESIZE=$(du -k file.txt | cut -f1)
until [[ $FILESIZE -gt 1024 ]];
do
  (( FILESIZE = FILESIZE + FILESIZE))
  rm file.txt
  echo "file size after adding $FILESIZE"
  head -c "${FILESIZE}KB" /dev/urandom > file.txt
  echo "Filesize: $(du -k file.txt)"
done
